"","Repeated characters","Numbers","Numbers repeating","Decimals"
"pink","house","1","100","1.2"
"purple","house","2","100","1.3"
"green","house","3","111","1.4"
"yellow","house","4","113","1.5"
"orange","house","5","111","1.6"
"white","house","6","144","1.7"
"black","house","7","156","1.8"
"blue","apartment","8","111","1.9"
"brown","apartment","9","100","2"
"beige","apartment","10","144","2.1"
"gray","condo","11","155","2.2"
"red","condo","12","167","2.3"
"lilac","condo","13","176","2.4"
"aqua","condo","14","111","2.5"
"cyan","condo","15","100","2.6"
