"","unique.char","group.char","uniqu.num","rep.num","dec.num"
"1","pink","house",0,100,1.2
"2","purple","house",1,100,1.3
"3","green","house",1,111,1.4
"4","yellow","house",2,113,1.5
"5","orange","house",3,111,1.6
"6","white","house",5,144,1.7
"7","black","house",8,156,1.8
"8","blue","apartment",13,111,1.9
"9","brown","apartment",21,100,2
"10","beige","apartment",34,144,2.1
"11","gray","condo",55,155,2.2
"12","red","condo",89,167,2.3
"13","lilac","condo",144,176,2.4
"14","aqua","condo",233,111,2.5
"15","cyan","condo",377,100,2.6
